# projetpfe

./: GUIDE_INTERFACES_UTILISATEUR.md  METABASE_SETUP.md  README.md  angular.json  metabase_auth.json  metabase_auth_real.json  package-lock.json  package.json
backend/: command.md  pom.xml
backend/backend-postgresql/demo/: pom.xml
backend/backend-postgresql/demo/src/main/java/com/example/demo/entity/: User.java
backend/src/main/java/com/monsite/backend/: BackendApplication.java  LoginController.java  SecurityConfig.java  TestController.java  WebConfig.java
backend/src/main/java/com/monsite/backend/config/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/monsite/backend/controller/: EmailController.java  FileUploadController.java  MetricsController.java  SchemaController.java  UserController.java  VisualizationController.java
backend/src/main/java/com/monsite/backend/dto/: LoginRequest.java  SelfPasswordChangeRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  VisualizationRequest.java  VisualizationResult.java
backend/src/main/java/com/monsite/backend/entity/: Credentials.java  User.java
backend/src/main/java/com/monsite/backend/repository/: UserRepository.java
backend/src/main/java/com/monsite/backend/service/: EmailService.java  IUserService.java  JwtService.java  SchemaService.java  UserService.java  VisualizationService.java
backend/src/main/resources/: application.properties
frontend/: METABASE_INTEGRATION_GUIDE.md  N8N_INTEGRATION_GUIDE.md  angular.json  n8n-workflow-visualisation-pnl.json  package.json  test.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.routes.ts  app.ts
frontend/src/app/admin-welcome/: admin-welcome.css  admin-welcome.html  admin-welcome.ts
frontend/src/app/components/: dashboard-manager.component.css
frontend/src/app/landing/: landing.css  landing.html  landing.ts
frontend/src/app/login/: login.html  login.spec.ts  login.ts
frontend/src/app/models/: metabase-dashboard.model.ts  user-role.enum.ts  visualization-request.model.ts
frontend/src/app/natural-language-visualization/: natural-language-visualization.css  natural-language-visualization.html  natural-language-visualization.ts
frontend/src/app/pipes/: translate.pipe.ts
frontend/src/app/register/: email-taken.validator.ts  register.css  register.html  register.spec.ts  register.ts
frontend/src/app/reset-password/: reset-password.css  reset-password.html  reset-password.ts
frontend/src/app/services/: api.service.ts  auth.service.ts  (+2 more)
n8n/: PFE (4).json
src/: index.html
src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts  admin-dashboard.css  admin-dashboard.html  admin-dashboard.spec.ts  admin-dashboard.ts
src/app/admin-welcome/: admin-welcome.html  admin-welcome.spec.ts  admin-welcome.ts
src/app/components/: dashboard-manager.component.ts
src/app/landing/: landing.html  landing.spec.ts  landing.ts
src/app/login/: login.css  login.ts
src/app/models/: user-with-role.model.ts
src/app/natural-language-visualization/: natural-language-visualization.ts
src/app/pipes/: safe-url.pipe.ts
src/app/register/: register.css  register.html  register.ts
src/app/reset-password/: reset-password.spec.ts  reset-password.ts
src/app/services/: api.service.ts  auth.guard.ts  auth.service.ts  export.service.ts  metabase.service.ts  role.service.ts  theme.service.ts  validation.service.ts  visualization.service.ts
src/app/user-dashboard/: user-dashboard.component.html  user-dashboard.component.ts
src/app/user-profile/: user-profile.html  user-profile.ts
src/app/user-welcome/: user-welcome.css  user-welcome.html  user-welcome.ts
(+13 files in other folders)
